@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap');
@import "tailwindcss";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  color-scheme: dark;
}

body {
  background-color: #0F172A;
  color: #E2E8F0;
  font-family: 'Inter', sans-serif;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
}

/* Custom scrollbar - Dark Theme */
::-webkit-scrollbar {
  width: 0.5rem;
  height: 0.5rem;
}

::-webkit-scrollbar-track {
  background-color: #1E293B;
}

::-webkit-scrollbar-thumb {
  background-color: #475569;
  border-radius: 9999px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #64748B;
}

/* Loading skeleton animation */
@keyframes skeleton-loading {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.4;
  }
  100% {
    opacity: 1;
  }
}

.skeleton {
  animation: skeleton-loading 1s infinite;
  background-color: #1E293B;
}

/* NEW: Particle background for login page */
@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(180deg); }
}

.particle {
  position: absolute;
  background: radial-gradient(circle, rgba(56,139,253,0.3) 0%, transparent 70%);
  border-radius: 50%;
  animation: float 6s ease-in-out infinite;
}

.particle:nth-child(1) { top: 20%; left: 10%; width: 120px; height: 120px; animation-delay: 0s; }
.particle:nth-child(2) { top: 60%; right: 15%; width: 80px; height: 80px; animation-delay: 2s; }
.particle:nth-child(3) { bottom: 20%; left: 20%; width: 100px; height: 100px; animation-delay: 4s; }

/* NEW: Neumorphic card for login */
.card-neumorphic {
  background: linear-gradient(145deg, #1A2332, #131C28);
  border-radius: 24px;
  border: 1px solid rgba(255,255,255,0.05);
  box-shadow: 
    20px 20px 40px rgba(0,0,0,0.4),
    -20px -20px 40px rgba(30,35,50,0.3),
    inset 1px 1px 0 rgba(255,255,255,0.05);
  backdrop-filter: blur(20px);
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.card-neumorphic:hover {
  transform: translateY(-8px);
  box-shadow: 
    30px 30px 60px rgba(0,0,0,0.5),
    -30px -30px 60px rgba(30,35,50,0.4),
    inset 2px 2px 0 rgba(255,255,255,0.1);
}

/* NEW: Modern input with floating label effect */
@keyframes label-float {
  from { transform: translateY(0); font-size: 0.875rem; }
  to { transform: translateY(-1.25rem); font-size: 0.75rem; }
}

.input-neumorphic {
  position: relative;
  width: 100%;
  min-height: 3.5rem;
}

.input-neumorphic input {
  width: 100%;
  height: 3.5rem;
  padding: 1rem 1rem 0.5rem;
  background: rgba(15,23,42,0.8);
  border: 1px solid rgba(255,255,255,0.06);
  border-radius: 16px;
  color: #E2E8F0;
  font-size: 1rem;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.input-neumorphic input:focus {
  outline: none;
  border-color: rgba(56,139,253,0.6);
  box-shadow: 0 0 0 4px rgba(56,139,253,0.15);
  background: rgba(15,23,42,0.95);
}

.input-neumorphic input::placeholder {
  color: transparent;
}

.input-neumorphic label {
  position: absolute;
  left: 1rem;
  top: 1rem;
  color: #94A3B8;
  font-size: 0.875rem;
  font-weight: 500;
  pointer-events: none;
  transition: all 0.3s ease;
}

.input-neumorphic input:focus + label,
.input-neumorphic input:not(:placeholder-shown) + label {
  transform: translateY(-1.25rem);
  font-size: 0.75rem;
  color: #60A5FA;
}

/* NEW: Auth button with shimmer */
@keyframes shimmer {
  0% { background-position: -468px 0; }
  100% { background-position: 468px 0; }
}

.btn-auth {
  min-height: 3rem;
  width: 100%;
  padding: 0;
  border: none;
  border-radius: 16px;
  background: linear-gradient(135deg, #388BFD 0%, #2563EB 50%, #1D4ED8 100%);
  color: white;
  font-weight: 600;
  font-size: 1rem;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-auth::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: left 0.5s;
}

.btn-auth:hover::before {
  left: 100%;
}

.btn-auth:hover {
  transform: translateY(-2px);
  box-shadow: 0 20px 40px rgba(56,139,253,0.4);
}

.btn-auth:active {
  transform: translateY(0);
}

.btn-auth:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* NEW: Slide-in error toast */
@keyframes slideIn {
  from { transform: translateX(100%); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

.error-toast {
  animation: slideIn 0.3s ease-out;
  background: linear-gradient(135deg, rgba(239,68,68,0.2), rgba(239,68,68,0.1));
  border: 1px solid rgba(239,68,68,0.3);
  border-radius: 12px;
  padding: 1rem;
  color: #FECACA;
  backdrop-filter: blur(10px);
  box-shadow: 0 10px 30px rgba(239,68,68,0.2);
}

/* Card base styles - Dark Blue Theme (preserve existing) */
.card-base {
  background-color: #1E293B;
  border-radius: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.06);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.25);
  transition: border-color 0.2s, box-shadow 0.2s, transform 0.2s;
}

.card-base:hover {
  border-color: rgba(255, 255, 255, 0.1);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.3);
}

/* Button base styles (preserve existing) */
.btn-base {
  padding: 0.5rem 1rem;
  border-radius: 0.75rem;
  font-weight: 500;
  transition: all 0.2s;
  outline: none;
}

.btn-primary {
  min-height: 2.75rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.625rem 1.25rem;
  border-radius: 0.75rem;
  border: 1px solid rgba(59, 130, 246, 0.5);
  background: linear-gradient(135deg, #3B82F6, #2563EB);
  color: white;
  font-weight: 600;
  box-shadow: 0 8px 20px -8px rgba(59, 130, 246, 0.5);
  transition: transform 0.2s, box-shadow 0.2s, filter 0.2s;
  cursor: pointer;
}

.btn-primary:hover:not(:disabled) {
  filter: brightness(1.1);
  transform: translateY(-1px);
  box-shadow: 0 12px 28px -10px rgba(59, 130, 246, 0.6);
}

.btn-primary:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-secondary {
  min-height: 2.75rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.625rem 1.25rem;
  border-radius: 0.75rem;
  background-color: #1E293B;
  color: #E2E8F0;
  border: 1px solid rgba(255, 255, 255, 0.08);
  font-weight: 600;
  transition: background-color 0.2s, border-color 0.2s, color 0.2s;
  cursor: pointer;
}

.btn-secondary:hover:not(:disabled) {
  background-color: #334155;
  border-color: rgba(255, 255, 255, 0.15);
  color: #F8FAFC;
}

.btn-secondary:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-danger {
  min-height: 2.75rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.625rem 1.25rem;
  border-radius: 0.75rem;
  background: linear-gradient(135deg, #EF4444, #DC2626);
  color: white;
  border: 1px solid rgba(239, 68, 68, 0.4);
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s, filter 0.2s;
}

.btn-danger:hover:not(:disabled) {
  filter: brightness(1.1);
  transform: translateY(-1px);
}

.btn-danger:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Input base styles (preserve existing) */
.input-base {
  width: 100%;
  min-height: 2.75rem;
  padding: 0.625rem 0.875rem;
  border-radius: 0.75rem;
  background-color: #0F172A;
  border: 1px solid rgba(255, 255, 255, 0.08);
  color: #E2E8F0;
  transition: border-color 0.2s, box-shadow 0.2s, background-color 0.2s;
}

.input-base::placeholder {
  color: #94A3B8;
}

.input-base:focus {
  outline: none;
  border-color: rgba(59, 130, 246, 0.5);
  box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.15);
}

.input-base:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* App surface & container */
.app-surface {
  min-height: 100vh;
  background-color: #0F172A;
}

.app-container {
  width: 100%;
  max-width: 80rem;
  margin: 0 auto;
  padding: 2rem 1rem;
}

@media (min-width: 640px) {
  .app-container {
    padding-left: 1.5rem;
    padding-right: 1.5rem Asc;
  }
}

@media (min-width: 1024px) {
  .app-container {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

/* Alerts (preserve existing) */
.alert-error {
  border: 1px solid rgba(239, 68, 68, 0.2);
  background-color: rgba(239, 68, 68, 0.1);
  color: #FECACA;
  border-radius: 0.75rem;
  padding: 0.875rem 1rem;
}

.alert-success {
  border: 1px solid rgba(34, 197, 94, 0.2);
  background-color: rgba(34, 197, 94, 0.1);
  color: #BBF7D0;
  border-radius: 0.75rem;
  padding: 0.875rem 1rem;
}

/* Spinner */
.spinner {
  width: 3rem;
  height: 3rem;
  border-radius: 9999px;
  border: 4px solid #1E293B;
  border-top-color: #3B82F6;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Utility accent backgrounds for dark theme */
.bg-accent-blue { background-color: rgba(59, 130, 246, 0.1); }
.bg-accent-emerald { background-color: rgba(34, 197, 94, 0.1); }
.bg-accent-amber { background-color: rgba(245, 158, 11, 0.1); }
.bg-accent-rose { background-color: rgba(239, 68, 68, 0.1); }

.border-accent-blue { border-color: rgba(59, 130, 246, 0.2); }
.border-accent-emerald { border-color: rgba(34, 197, 94, 0.2); }
.border-accent-amber { border-color: rgba(245, 158, 11, 0.2); }
.border-accent-rose { border-color: rgba(239, 68, 68, 0.2); }

.text-accent-blue { color: #60A5FA; }
.text-accent-emerald { color: #4ADE80; }
.text-accent-amber { color: #FBBF24; }
.text-accent-rose { color: #FCA5A5; }

